quarkus.application.name=air-quality-management
quarkus.application.version=v1
quarkus.http.port=8081

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.application-type=web_app
quarkus.oidc.client-id=101206012874-822ks229c6m97l1p0ooektbu1o7sgrb3
quarkus.oidc.credentials.secret=7IlzEMG0Opyfb2HymV0c4xg5
quarkus.oidc.token.issuer=https://accounts.google.com
quarkus.oidc.authentication.scopes=email,profile,openid
quarkus.oidc.authentication.user-info-required=true

sensor-service.api.host=http://air-quality-sensor:8888
edge-service.api.host=http://localhost:8080

sensor-resource/mp-rest/url=${sensor-service.api.host}
sensor-resource/mp-rest/scope=javax.inject.Singleton
sensor-resource/mp-rest/connectTimeout=1500

edge-resource/mp-rest/url=${edge-service.api.host}
edge-resource/mp-rest/scope=javax.inject.Singleton
edge-resource/mp-rest/connectTimeout=1500
